# Auu.Utilities

./: Auu.Utilities.csproj  Auu.Utilities.sln
Linq/: LinqUtility.cs
Serialization/: JsonUtility.cs  XmlUtility.cs
String/: Converter.cs  Extention.cs  Parser.cs  Validator.cs
